# DEFINE UNITS (LENGTH, FORCE, DISPLACEMENT, STRESS)
SI m kN mm N/mm2
# IMPERIAL ft k in kip
# DEFINE NODES
NODES,  1 0 0, 2 0 3, 3 2.5 3, 4 2.5 0

# DEFINE ELEMENTS
ELEMENTS, 1 1 2, 2 2 3, 3 3 4, 4 1 4, 5 1 3, 6 2 4

# DEFINE ELEMENT MATERIALS AND OVERRIDES
ELEMENT_MAT, 1 3 4, STEEL, STRENGTH 275
ELEMENT_MAT, 2 4 5, CONCRETE, YOUNGS 220000
ELEMENT_MAT, 6, CONCRETE
ELEMENT_MAT, 1,  STEEL, DENSITY 7800

# DEFINE ELEMENT SECTIONS AND OVERRIDES
ELEMENT_SEC, 1 3 4, BRITISH UB356x257x56
ELEMENT_SEC, 2, SQUARE 2 

# DEFINE SUPPORT CONDITIONS
SUPPORT, 1 2, PIN
SUPPORT, 4, ROLLERY

# DEFINE LOADCASES
LOADCASE, 1, 2 0 -25, 3 10 0
LOADCASE, 2, 2 -5 -25




 